<html>
   <head>
    
	 
<style type = "text/css">
 

.wrap
{
    width: 100%;
    height: 100%;
    min-height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
}

p.form-title
{
    font-family: 'Open Sans' , sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    color: #FFFFFF;
    margin-top: 5%;
    text-transform: uppercase;
    letter-spacing: 4px;
}

form
{
    width: 250px;
    margin: 0 auto;
}

form.login input[type="text"], form.login input[type="password"]
{
    width: 100%;
    margin: 0;
    padding: 5px 10px;
    background: 0;
    border: 0;
    border-bottom: 1px solid #FFFFFF;
    outline: 0;
    font-style: italic;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1px;
    margin-bottom: 5px;
    color: #FFFFFF;
    outline: 0;
}

form.login input[type="submit"]
{
    width: 100%;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
    margin-top: 16px;
    outline: 0;
    cursor: pointer;
    letter-spacing: 1px;
}

form.login input[type="submit"]:hover
{
    transition: background-color 0.5s ease;
}

form.login .remember-forgot
{
    float: left;
    width: 100%;
    margin: 10px 0 0 0;
}
form.login .forgot-pass-content
{
    min-height: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}
form.login label, form.login a
{
    font-size: 12px;
    font-weight: 400;
    color: #FFFFFF;
}

form.login a
{
    transition: color 0.5s ease;
}

form.login a:hover
{
    color: #2ecc71;
}

.pr-wrap
{
    width: 100%;
    height: 100%;
    min-height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
    display: none;
}

.show-pass-reset
{
    display: block !important;
}

.pass-reset
{
    margin: 0 auto;
    width: 250px;
    position: relative;
    margin-top: 22%;
    z-index: 999;
    background: #FFFFFF;
    padding: 20px 15px;
}

.pass-reset label
{
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 15px;
}

.pass-reset input[type="email"]
{
    width: 100%;
    margin: 5px 0 0 0;
    padding: 5px 10px;
    background: 0;
    border: 0;
    border-bottom: 1px solid #000000;
    outline: 0;
    font-style: italic;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1px;
    margin-bottom: 5px;
    color: #000000;
    outline: 0;
}

.pass-reset input[type="submit"]
{
    width: 100%;
    border: 0;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
    margin-top: 10px;
    outline: 0;
    cursor: pointer;
    letter-spacing: 1px;
}

.pass-reset input[type="submit"]:hover
{
    transition: background-color 0.5s ease;
}
.posted-by
{
    position: absolute;
    bottom: 26px;
    margin: 0 auto;
    color: #FFF;
    background-color: rgba(0, 0, 0, 0.66);
    padding: 10px;
    left: 45%;
}


</style>
<script src="javascript/jquery.js"></script>
<script>
$(document).ready(function () {
    $('.forgot-pass').click(function(event) {
      $(".pr-wrap").toggleClass("show-pass-reset");
    }); 
    
    $('.pass-reset-submit').click(function(event) {
      $(".pr-wrap").removeClass("show-pass-reset");
    }); 
});</script>

<script>
$(document).ready(function () {
    $('#temp-league').(function(autocomplete) {
     
    }); 
  
});</script>


    <link href="css/sidemenu.css" type="text/css" rel="stylesheet" media="screen,projection" />
	<script src="javascript/jquery.js"></script> 
	
	<script>
	  $(function(){
	    $("#header").load("header.html"); 
		$('#matchticker').hide();
		$('#authority').hide();
	  });
	  $(document).ready(function(){
			 $("#matchticker").load("matchticker.html"); 
			 checkTempMan($.cookie('username'));
	  });	 	
	</script>
</head>
  <body>
  	<div id="header"></div>  
		
	<div style=" margin-left:-50px;position:absolute;margin-top:60px;" id="matchticker">	 </div>
	
 <div class="modal fade pop-up-6" 
	   tabindex="-1" 
	   role="dialog" 
	   aria-labelledby="myLargeModalLabel-2"
	   aria-hidden="true"
	   style="margin-top:100px;background-color:rgba(0,0,0,0.2);">
	   
	   
  <div style=" background-color:rgba(0,0,0,0.2);"class="modal-dialog modal-lg">
   <div style=" background-color:rgba(0,0,0,0.2);"class="modal-content">

        <div style=" background-color:rgba(0,0,0,0.2);"class="modal-header">
          <button  
				  type="button" 
				  class="close"
				  data-dismiss="modal" 
				  aria-hidden="true">X</button>
				  
          <h4 style="color:white;" class="modal-title" id="myLargeModalLabel-2">Give Authority</h4>
        </div>
		
   <div style=" background-color:rgba(0,0,0,0.2);"class="modal-body">
        
		
   <div style="height:430px;" class="modal-body">
         
	 
    <div  style="margin-left:-50px; margin-top:-50px;" class="row">
        <div class="col-md-12">
           
		
		   <div class="pr-wrap">
                <div class="pass-reset">
                    
                    <input   type="username" id = "username" placeholder="Username" />
					
					<input type="password" id = "password" placeholder="New Password" />
                   <!-- <input type="submit" value="Submit"  />-->
				   <br>
				   <br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					
					<!-- may come out handy -->
					<a id="btn-login" href="#" class="pass-reset-submit btn btn-success btn-sm" value="Sign In"
					onclick="setPassword($('#username').val(),$('#password').val());">
					Submit
				    </a>
                </div>
            </div>
			
			
            <div class="wrap">
                <p class="form-title" align="center">
                  &nbsp; &nbsp; &nbsp; &nbsp;  Give your fellow manager an access to one of your leagues
				  <p align="center" id="status"></p></p>
				<br>
				<br>
				<form class="login">
               
				
				
				    <div   class="controls form-inline">
                        <div class="input-group">
                             <input type="text" id="temp-manager" placeholder="Username" />  
								<div style=" margin-left:-860px;" class="container">
								<div style=" margin-left:40px;margin-top:-15px; "class="help-tip">
								<p>The manager's username you want to give access to your leagues.</p>
								</div>
								</div>
                        </div> 
                    </div>
				
				<br>
				<br>
					<div   class="controls form-inline">
                        <div class="input-group" style="margin-top:-50px;">
                             <input type="password" id="temp-password" placeholder="Password" />
							     <div style="margin-top:150px;" class="input-group">
								<div style=" margin-left:-860px;" class="container">
								<div style=" margin-left:90px;margin-top:-200px; "class="help-tip">
								<p>The password you will give away to the person you want to give access to</p>
								</div>
								</div>
								</div>
                        </div> 
					</div>
				
				<br>
				<br>
				    <div   class="controls form-inline">
                        <div class="input-group" style="margin-top:-180px;">
                             <input type="text" id="temp-league" placeholder="League" />
							     <div style="margin-top:150px;" class="input-group">
								<div style=" margin-left:-860px;" class="container">
								<div style=" margin-left:90px;margin-top:-200px; "class="help-tip">
								<p>The league you will let the person manage with</p>
								</div>
								</div>
								
								</div> 
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a style="margin-top:-400px;" id="btn-login" href="#" class="btn btn-success btn-sm" value="Sign In"
							onclick="setTempManPass($.cookie('managerid'),$('#temp-manager').val(),$('#temp-password').val(), $('#temp-league').val())">
								Confirm
							</a>
						</div>
                    </div>
                    
                
				<br>
				<br>
				</form>
		  
	     </div> 
        </div>
       </div>   
	  </div> 
     </div>
    </div> 
   </div> 
  </div> 
 </div>
 
</body>

 
     

	
	
    <div class="container2">
    <div class="navbar1"> 
      <a1 class="link" href="#">
        <div1 id="matchticker1"> <span  class="active"><span class="valign"><span class="vertical">MATCH  </span></span></span> </div1> 
		 <div1 id="matchticker2"> <span class="hover"><span class="valign"><span class="vertical">TICKER</span></span></span></div1>
      </a1>
      <a1 id="authority1" class="link" href="#" data-toggle="modal" data-target=".pop-up-6">
         <div1 ><span   class="active"><span class="valign"><span class="vertical">AUTHORITY</span></span></span> </div1>
         <div1  id="authority2"><span   class="hover"><span class="valign"><span class="vertical">AUTHORITY</span></span></span> </div1>
      </a1>
      <a1 class="link" href="#">
        <div1 id="leagues1">  <span  class="active"><span class="valign"><span class="vertical">LEAGUES </span></span></span> </div1>
        <div1 id="leagues2">  <span  class="hover"><span class="valign"><span class="vertical">LEAGUES</span></span></span>	<div1>
      </a1>
    </div>
     
  </div>


	
	</body>
	<link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
	<script src="javascript/bootstrap.min.js"></script>
	<script src="javascript/globs.js"></script>
    <script src="javascript/jquery.cookie.js"></script> 
	<script src="javascript/jqinit.js"></script>
	
	
	 
		
		
		
	<script>
	
		$("#authority1").on("click", hidematchticker);
		$("#authority2").on("click", hidematchticker1);
		
		function hidematchticker()
		{  
		 if( $("#matchticker").is(':visible') )
			 {
				$("#matchticker").fadeOut();
			 }
			 
		}
		function hidematchticker1()
		{  
		
			 if( $("#matchticker").is(':visible') )
			 {
				$("#matchticker").fadeOut();
			 }
			 
		}
	 
 
		
	</script>
	
	<script>
	
		$("#matchticker1").on("click", displaymatchticker);
		$("#matchticker2").on("click", displaymatchticker1);
		
		function displaymatchticker()
		{  
		 if( $("#matchticker").is(':visible') )
			 {
				$("#matchticker").fadeOut();
			 }
			else{
			 $("#matchticker").fadeIn();  
		     $("#authority").fadeOut(); 
			 }
		}
		function displaymatchticker1()
		{  
		
			 if( $("#matchticker").is(':visible') )
			 {
				$("#matchticker").fadeOut();
			 }
			else{
			 $("#matchticker").fadeIn();  
		     $("#authority").fadeOut(); 
			 }
		}
	 
 
		
	</script>
		
</html>